spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=resources
# 数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootstrap?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root@2017

# mybatis相关配置
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:sqlMapConfig.xml
mybatis.type-aliases-package = com.example.demo