spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=resources

spring.datasource.url=jdbc:mysql://localhost:3306/bootstrap
spring.datasource.username=root
spring.datasource.password=root@2017